####################################################################################
# Acceptance tests environment variables
####################################################################################
SERVICE_URL=https://fsh-tst.aws.defra.cloud
OAUTH_AUTHORITY_HOST_URL=https://login.microsoftonline.com/
OAUTH_TENANT=defra.onmicrosoft.com
OAUTH_CLIENT_ID=13e87309-e8c4-44ea-a8ff-5d091104f675
OAUTH_CLIENT_SECRET=hzvd:lt3V.9AofBt32OjvLF-lFI]=Ah:
OAUTH_SCOPE=https://ea-fish-sit.crm4.dynamics.com/.default
DYNAMICS_API_PATH=https://ea-fish-sit.crm4.dynamics.com/api/data/v9.1/
DYNAMICS_API_VERSION=9.1